{
  "name": "noahv",
  "version": "0.0.3",
  "description": "A front-end application framework based on vue, easy to handle, suitable for teams lacking front-end engineers，support the monitoring、operation、data analysis and common background management system.",
  "homepage": "https://github.com/baidu/NoahV",
  "repository": {
    "type": "git",
    "url": "https://github.com/baidu/NoahV"
  },
  "author": "darrenywyu",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}
