{
  "name": "noahv-component",
  "version": "1.0.11",
  "description": "Components Library For NoahV",
  "main": "src/index",
  "scripts": {
    "test": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js",
    "dev": "webpack-dev-server --content-base demo/ --open --inline --hot --compress --history-api-fallback --port 8088 --config build/webpack.dev.config.js --mode development",
    "lint": "eslint --ext .js,.vue src --quiet",
    "test-single": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test:coverage": "npm run test-single && cat ./test/unit/coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "homepage": "https://github.com/baidu/NoahV",
  "repository": {
    "type": "git",
    "url": "https://github.com/baidu/NoahV/tree/master/Components/common"
  },
  "author": "darrenywyu@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.1",
    "echarts": "^4.2.0-rc.2",
    "iview": "^2.11.0",
    "moment": "^2.19.1",
    "noahv-request": "1.0.2",
    "underscore": "^1.8.3",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.5",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^1.1.11",
    "coveralls": "^3.0.3",
    "cross-env": "^5.1.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.6.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "postcss-loader": "^3.0.0",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.26.0",
    "webpack-api-mocker": "^1.5.15",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
